<h3>Items in your Cart</h3>
<table>
    <th>Item Id</th>
    <th>Item Name</th>
    <th>Item Image</th>
    <th>Item Cuisine</th>
    <th>Item Price</th>
    <tr *ngFor="let cartitem of cartitems">
        <td >{{cartitem.itemId}}</td>
        <td>{{cartitem.itemName | titlecase}}</td>
        <td class="img-hover-zoom"><img class="images" src="{{cartitem.itemImage}}" /></td>
        <td>{{cartitem.itemCuisine | titlecase}}</td>
        <td>{{cartitem.itemPrice| currency:'INR'}}</td>
    </tr>
</table>
<br />
<br />

<h4 style="text-decoration: underline;">Please confirm your purchase</h4>
<table>
    <th>Item Id</th>
    <th>Item Name</th>
    <th>Item Cuisine</th>
    <th>Item Price</th>
    <tr *ngFor="let cartitem of cartitems" style="text-align: center;align-content: center;">
        <td><input type="number" [(ngModel)]="cartitem.itemId" ></td>
        <td><input type="text" [(ngModel)]="cartitem.itemName"></td>
        <td><input type="text" [(ngModel)]="cartitem.itemCuisine"></td>
        <td><input type="number" [(ngModel)]="cartitem.itemPrice"></td>
    </tr>
</table>
<br />
<br />
<button class="btn btn-primary" style="width: 13rem" (click)="createPurchase()"><svg width="1.3em" height="1.3em" viewBox="0 0 16 16" class="bi bi-bag-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" d="M8 1a2.5 2.5 0 0 0-2.5 2.5V4h5v-.5A2.5 2.5 0 0 0 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5v9a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V5H2z"/>
    <path fill-rule="evenodd" d="M10.854 8.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L7.5 10.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
  </svg>  Buy now</button> 


<style>
    table,th,tr,td {    text-align: center;
align-content: center;
border-style: solid;
border-color: black;
border-radius: 1px;
background-color: wheat;}

</style> 